.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
  max-width: 50%;
  min-width: 400px;
  background-color: cadetblue;
  
  transition: height.7s;
  position: absolute;
  min-height: fit-content;
}

.menu-title{
  font-size: x-large;
  margin: 0px;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: overflow .5s;
  transition-delay: 1s;
  /* background-color: rgba(255, 255, 255, .2); */
  /* border: 1px solid black; */
}

.menu-open{
  height: auto;
  min-height: fit-content;
  overflow: visible
  
}

.menu-closed{
  height: 2em;
  overflow: hidden;

}

.menu-item{
  width: fit-content;
  margin: 2px;
  padding: 5px;
  background-color: rgba(245,245,245,0.4);
  border-radius: 0px;
  transition: all .75s;
}

.sub-menu-item{

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
